{
  "name": "梦",
  "short_name": "梦",
  "description": "梦个人主页",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "background_color": "#f7f7f5",
  "theme_color": "#f7f7f5",
  "icons": [
    {
      "src": "https://img.baibai.cv/f/WNnAi4/IMG_9974.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
